<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 0px;
				bottom: 44px;
				text-align: center;
			}
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
				left: 0;
			}
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #459ef6;
				float: left;
				font-family:  "microsoft yahei";
			}
			.fbt:active {
			  	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
		</style>
	</head>

	<body style="background-color: #000000;">
			<div id="bcid">
				<div style="height:40%"></div>
				<p class="tip lng" data-text="All:InLoading">...加载中...</p>
			</div>
			<footer>
				<div class="fbt lng" onclick="back()" data-text="All:Canel">取消</div>
				<div class="fbt lng" onclick="scanPicture()" data-text="All:CreateSacn">从相册选择二维码</div>
			</footer>
	</body>

</html>